<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0Q-EU-pCD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Habits-->
        <scene sceneID="Qcj-4k-OVU">
            <objects>
                <tableViewController id="a36-em-2N6" customClass="HabitsTableViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRc-tQ-fb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qt8-5c-n94">
                            <rect key="frame" x="0.0" y="136" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="80" id="ES9-Wv-82B" customClass="HabitTableViewCell" customModule="Habit_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ES9-Wv-82B" id="8Mc-Ni-7yA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-AX-LmM">
                                            <rect key="frame" x="20" y="19" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxm-T4-rbG">
                                            <rect key="frame" x="356" y="19" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-h8-Odz">
                                            <rect key="frame" x="20" y="46" width="64" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gxm-T4-rbG" firstAttribute="top" secondItem="UdH-AX-LmM" secondAttribute="top" id="9DF-SG-XO6"/>
                                        <constraint firstItem="0PG-h8-Odz" firstAttribute="top" secondItem="UdH-AX-LmM" secondAttribute="bottom" constant="6" id="Ggp-JN-VcS"/>
                                        <constraint firstItem="Gxm-T4-rbG" firstAttribute="trailing" secondItem="8Mc-Ni-7yA" secondAttribute="trailingMargin" id="H6o-SV-jVq"/>
                                        <constraint firstItem="UdH-AX-LmM" firstAttribute="top" secondItem="8Mc-Ni-7yA" secondAttribute="topMargin" constant="8" id="LAZ-tM-NJi"/>
                                        <constraint firstItem="Gxm-T4-rbG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UdH-AX-LmM" secondAttribute="trailing" constant="8" id="dTc-QU-mFv"/>
                                        <constraint firstItem="UdH-AX-LmM" firstAttribute="leading" secondItem="8Mc-Ni-7yA" secondAttribute="leadingMargin" id="s5n-As-mli"/>
                                        <constraint firstItem="0PG-h8-Odz" firstAttribute="leading" secondItem="UdH-AX-LmM" secondAttribute="leading" id="tNf-Dj-lhN"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0PG-h8-Odz" secondAttribute="trailing" id="wyh-31-nvI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="habitDescLabel" destination="0PG-h8-Odz" id="BHC-t5-zxc"/>
                                    <outlet property="habitTimeLabel" destination="Gxm-T4-rbG" id="l7r-Bw-Os7"/>
                                    <outlet property="habitTitleLabel" destination="UdH-AX-LmM" id="gAD-1t-RU4"/>
                                    <segue destination="aUS-OH-WeK" kind="show" identifier="ShowHabitDetailSegue" id="rtV-Qf-7Kn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a36-em-2N6" id="ESg-ha-ulI"/>
                            <outlet property="delegate" destination="a36-em-2N6" id="pfh-9H-T2J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Habits" id="4JP-fa-CLi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1ed-Xk-fya">
                            <connections>
                                <segue destination="aUS-OH-WeK" kind="show" identifier="AddHabitDetailSegue" id="0Uf-mp-4jw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RA-ck-m9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="-150"/>
        </scene>
        <!--HabitInformation-->
        <scene sceneID="kmZ-Dl-dAC">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitInformation" id="aUS-OH-WeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Aqe-am-RpD"/>
                    <navigationItem key="navigationItem" id="GGD-ge-asK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj4-2a-YuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-150"/>
        </scene>
        <!--Habits-->
        <scene sceneID="zrS-gf-QjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0Q-EU-pCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="square.and.pencil" catalog="system" id="RKw-9p-hnu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ufa-5l-4yd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a36-em-2N6" kind="relationship" relationship="rootViewController" id="X4I-dg-MNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCU-xh-F0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rtV-Qf-7Kn"/>
    </inferredMetricsTieBreakers>
</document>
