<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0Q-EU-pCD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Habits-->
        <scene sceneID="Qcj-4k-OVU">
            <objects>
                <tableViewController id="a36-em-2N6" customClass="HabitsTableViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRc-tQ-fb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" id="eam-5x-gm7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eam-5x-gm7" id="V3e-cQ-LXi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aUS-OH-WeK" kind="show" identifier="ShowHabitDetailSegue" id="la6-aQ-jSw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a36-em-2N6" id="ESg-ha-ulI"/>
                            <outlet property="delegate" destination="a36-em-2N6" id="pfh-9H-T2J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Habits" id="4JP-fa-CLi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1ed-Xk-fya">
                            <connections>
                                <segue destination="aUS-OH-WeK" kind="show" identifier="AddHabitDetailSegue" id="0Uf-mp-4jw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RA-ck-m9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="-150"/>
        </scene>
        <!--HabitInformation-->
        <scene sceneID="kmZ-Dl-dAC">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitInformation" id="aUS-OH-WeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Aqe-am-RpD"/>
                    <navigationItem key="navigationItem" id="GGD-ge-asK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj4-2a-YuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-150"/>
        </scene>
        <!--Habits-->
        <scene sceneID="zrS-gf-QjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0Q-EU-pCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="square.and.pencil" catalog="system" id="RKw-9p-hnu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ufa-5l-4yd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a36-em-2N6" kind="relationship" relationship="rootViewController" id="X4I-dg-MNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCU-xh-F0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="la6-aQ-jSw"/>
    </inferredMetricsTieBreakers>
</document>
