<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IvX-d2-00i">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit-->
        <scene sceneID="cor-AL-c7M">
            <objects>
                <viewController title="Habit" id="IvX-d2-00i" customClass="HabitDetailViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw4-zp-MZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-2s-r9x">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="lhz-y2-Aa1">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M52-kS-SFQ">
                                            <connections>
                                                <action selector="saveTapped:" destination="IvX-d2-00i" id="pVC-6D-huq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-QK-XKG">
                                <rect key="frame" x="20" y="94" width="374" height="383.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Habit Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STO-4c-DOZ">
                                        <rect key="frame" x="20" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-7K-kNi">
                                        <rect key="frame" x="0.0" y="54" width="374" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Other information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-4C-weB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-sR-5iN">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-6H-Ncj">
                                        <rect key="frame" x="18.5" y="138.5" width="337.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Days until completion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-dy-JCE">
                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zBm-ZB-qkN">
                                                <rect key="frame" x="237.5" y="0.0" width="100" height="75"/>
                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fe3-kO-8iF"/>
                                                    <constraint firstAttribute="height" constant="75" id="iQD-sX-sCx"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-GG-0Q0">
                                        <rect key="frame" x="87" y="233.5" width="200" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-F8-NEi">
                                                <rect key="frame" x="36" y="0.0" width="128" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Nofify me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzH-dB-bAa">
                                                        <rect key="frame" x="0.0" y="27.5" width="79" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-Eh-adB">
                                                        <rect key="frame" x="79" y="22" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="IvX-d2-00i" eventType="valueChanged" id="dJN-cx-uOZ"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-Q5-TVg">
                                                <rect key="frame" x="0.0" y="75" width="200" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="4FQ-Lr-FNj"/>
                                                    <constraint firstAttribute="width" constant="200" id="eQL-gb-KDo"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GH9-7K-kNi" secondAttribute="trailing" id="EU2-Z6-fDK"/>
                                    <constraint firstAttribute="trailing" secondItem="STO-4c-DOZ" secondAttribute="trailing" constant="20" id="iaP-73-aG2"/>
                                    <constraint firstItem="GH9-7K-kNi" firstAttribute="leading" secondItem="sm1-QK-XKG" secondAttribute="leading" id="r0r-Kv-UqJ"/>
                                    <constraint firstItem="STO-4c-DOZ" firstAttribute="leading" secondItem="sm1-QK-XKG" secondAttribute="leading" constant="20" id="rur-e8-y8q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7NR-m4-UT1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sm1-QK-XKG" secondAttribute="bottom" constant="20" id="67L-5R-sxd"/>
                            <constraint firstItem="fHm-2s-r9x" firstAttribute="trailing" secondItem="7NR-m4-UT1" secondAttribute="trailing" id="E8U-FC-Xi8"/>
                            <constraint firstAttribute="trailing" secondItem="sm1-QK-XKG" secondAttribute="trailing" constant="20" id="FXd-d0-NUv"/>
                            <constraint firstItem="sm1-QK-XKG" firstAttribute="top" secondItem="7NR-m4-UT1" secondAttribute="top" constant="50" id="HPe-Hw-8DV"/>
                            <constraint firstItem="fHm-2s-r9x" firstAttribute="leading" secondItem="7NR-m4-UT1" secondAttribute="leading" id="eCC-16-GOi"/>
                            <constraint firstItem="sm1-QK-XKG" firstAttribute="leading" secondItem="7NR-m4-UT1" secondAttribute="leading" constant="20" id="m3X-0v-JuP"/>
                            <constraint firstItem="fHm-2s-r9x" firstAttribute="top" secondItem="7NR-m4-UT1" secondAttribute="top" id="sIw-FD-xrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7NR-m4-UT1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Habit Details" image="square.and.pencil" catalog="system" id="LpK-BL-QzH"/>
                    <navigationItem key="navigationItem" id="j8C-R3-arF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTV" destination="8r5-sR-5iN" id="O6v-fM-DKt"/>
                        <outlet property="habitNameTF" destination="STO-4c-DOZ" id="Onj-lc-mJh"/>
                        <outlet property="navBar" destination="lhz-y2-Aa1" id="Fkq-MN-cFz"/>
                        <outlet property="notifySwitch" destination="PKf-Eh-adB" id="nSm-Zs-yED"/>
                        <outlet property="notifyTime" destination="V9y-Q5-TVg" id="t5x-T7-0xt"/>
                        <outlet property="pickerView" destination="zBm-ZB-qkN" id="gJ9-cl-Mil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEI-n5-4YP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
