<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IvX-d2-00i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit-->
        <scene sceneID="cor-AL-c7M">
            <objects>
                <viewController title="Habit" id="IvX-d2-00i" customClass="HabitDetailViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw4-zp-MZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-QK-XKG">
                                <rect key="frame" x="20" y="64" width="374" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-A9-qM9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="172"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Habit Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STO-4c-DOZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Habit.Name"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-Uy-NC4">
                                                <rect key="frame" x="0.0" y="44" width="374" height="128"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="68f-3h-bXx">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Habit.Description"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="3cH-u1-YpH"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-6H-Ncj">
                                        <rect key="frame" x="0.0" y="192" width="374" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Days until completion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-dy-JCE">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.26666666666666666" green="0.41960784313725491" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zBm-ZB-qkN">
                                                <rect key="frame" x="274" y="0.0" width="100" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fe3-kO-8iF"/>
                                                    <constraint firstAttribute="height" constant="75" id="iQD-sX-sCx"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-F8-NEi">
                                        <rect key="frame" x="0.0" y="287" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Nofify me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzH-dB-bAa">
                                                <rect key="frame" x="0.0" y="2.5" width="98.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.26666666666666666" green="0.41960784313725491" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-Eh-adB">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="IvX-d2-00i" eventType="valueChanged" id="dJN-cx-uOZ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yzz-Gi-q5B">
                                        <rect key="frame" x="0.0" y="338" width="374" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-gy-izg">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="QAT-VA-xhV"/>
                                                </constraints>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-Q5-TVg">
                                                <rect key="frame" x="107" y="17.5" width="160" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="LsM-dW-HIE"/>
                                                    <constraint firstAttribute="width" constant="160" id="Nzc-Nh-9j6"/>
                                                </constraints>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-zm-2FL">
                                                <rect key="frame" x="374" y="0.0" width="0.0" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="laD-6C-yKM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rha-TL-umU">
                                <rect key="frame" x="190" y="520" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="IvX-d2-00i" eventType="touchUpInside" id="KiC-Je-dtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sm1-QK-XKG" firstAttribute="top" secondItem="7NR-m4-UT1" secondAttribute="top" constant="20" id="7IR-fj-79K"/>
                            <constraint firstItem="rha-TL-umU" firstAttribute="centerX" secondItem="gw4-zp-MZC" secondAttribute="centerX" id="E0i-ga-cqo"/>
                            <constraint firstAttribute="trailing" secondItem="sm1-QK-XKG" secondAttribute="trailing" constant="20" id="FXd-d0-NUv"/>
                            <constraint firstItem="rha-TL-umU" firstAttribute="top" secondItem="sm1-QK-XKG" secondAttribute="bottom" constant="8" id="ZuJ-N7-W8p"/>
                            <constraint firstItem="sm1-QK-XKG" firstAttribute="leading" secondItem="7NR-m4-UT1" secondAttribute="leading" constant="20" id="m3X-0v-JuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7NR-m4-UT1"/>
                    </view>
                    <navigationItem key="navigationItem" id="j8C-R3-arF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="68f-3h-bXx" id="Vwr-Bg-Ti8"/>
                        <outlet property="goalDayPickerView" destination="zBm-ZB-qkN" id="gJ9-cl-Mil"/>
                        <outlet property="notifySwitch" destination="PKf-Eh-adB" id="nSm-Zs-yED"/>
                        <outlet property="notifyTimeDatePicker" destination="V9y-Q5-TVg" id="t5x-T7-0xt"/>
                        <outlet property="titleTextField" destination="STO-4c-DOZ" id="Onj-lc-mJh"/>
                        <segue destination="3zG-If-oFQ" kind="presentation" identifier="SideMenuModalSegue" id="1SV-MI-1Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEI-n5-4YP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="48"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="As4-xF-YLI">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuTableView" id="DHn-9n-Kxf" customClass="SideMenuTableViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wWk-bo-WCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="n27-bq-JBB">
                            <rect key="frame" x="0.0" y="188" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="uVA-3M-gE0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iOT-8Z-UA2" style="IBUITableViewCellStyleDefault" id="asY-Ts-Ok9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asY-Ts-Ok9" id="dfV-iP-Yac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iOT-8Z-UA2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9zo-zL-sBO" kind="show" identifier="CalendarShowSegue" id="e34-dz-8O0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MNk-59-QxZ" style="IBUITableViewCellStyleDefault" id="rPv-Nb-iMe">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPv-Nb-iMe" id="Cg1-Z9-HhF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pie Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNk-59-QxZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jk3-SB-ufE" kind="show" identifier="PieChartShowSegue" id="RGx-R1-Vg1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8Bt-yN-osc" style="IBUITableViewCellStyleDefault" id="ZqQ-KZ-pMU">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZqQ-KZ-pMU" id="ugd-QU-Xaz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Unmarked Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Bt-yN-osc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3ak-wy-X7R" kind="show" id="s1w-HA-sJa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DHn-9n-Kxf" id="cNr-JB-eXZ"/>
                            <outlet property="delegate" destination="DHn-9n-Kxf" id="qH6-qK-dUw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1vu-yX-fXm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNJ-Jd-L95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="48"/>
        </scene>
        <!--CalendarTab-->
        <scene sceneID="OIM-rI-mZR">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarTab" id="9zo-zL-sBO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HtG-XL-yWA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjL-Gv-9Sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="-489"/>
        </scene>
        <!--Days Table View Controller-->
        <scene sceneID="BAx-l7-Z5a">
            <objects>
                <tableViewController id="3ak-wy-X7R" customClass="DaysTableViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NUD-es-hv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DaysCell" id="5Ca-J9-x3C" customClass="DayTableViewCell" customModule="Habit_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ca-J9-x3C" id="3pH-sg-qoJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-BS-xfF">
                                            <rect key="frame" x="20" y="2" width="374" height="41.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-hL-fun">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idC-UM-lQW">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="bCC-fZ-3Nx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvP-ZD-XSp">
                                                            <rect key="frame" x="0.0" y="20.5" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="idC-UM-lQW" firstAttribute="centerX" secondItem="DLf-hL-fun" secondAttribute="centerX" id="Ig3-P7-pMw"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-mn-1IZ">
                                                    <rect key="frame" x="266" y="0.0" width="108" height="41.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-L0-IVP">
                                                            <rect key="frame" x="0.0" y="6" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="vJQ-kx-qjB"/>
                                                            </constraints>
                                                            <state key="normal" title="Yes"/>
                                                            <connections>
                                                                <action selector="buttonsTapped:" destination="5Ca-J9-x3C" eventType="touchUpInside" id="JqP-Mx-bVh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-Hs-xlk">
                                                            <rect key="frame" x="58" y="6" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="gYG-e0-wdf"/>
                                                            </constraints>
                                                            <state key="normal" title="No"/>
                                                            <connections>
                                                                <action selector="buttonsTapped:" destination="5Ca-J9-x3C" eventType="touchUpInside" id="aaM-Tr-ihr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pUk-BS-xfF" firstAttribute="leading" secondItem="3pH-sg-qoJ" secondAttribute="leading" constant="20" id="2NZ-Nk-MPh"/>
                                        <constraint firstItem="pUk-BS-xfF" firstAttribute="top" secondItem="3pH-sg-qoJ" secondAttribute="top" constant="2" id="DCE-cL-SjQ"/>
                                        <constraint firstAttribute="bottom" secondItem="pUk-BS-xfF" secondAttribute="bottom" constant="2" id="MdO-PJ-QQO"/>
                                        <constraint firstAttribute="trailing" secondItem="pUk-BS-xfF" secondAttribute="trailing" constant="20" id="NNR-sP-r8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="habitDate" destination="XvP-ZD-XSp" id="au3-jL-pjc"/>
                                    <outlet property="habitName" destination="idC-UM-lQW" id="CZ0-1t-aAD"/>
                                    <outlet property="noButton" destination="79Y-Hs-xlk" id="aaT-SJ-okH"/>
                                    <outlet property="yesButton" destination="A8o-L0-IVP" id="vlJ-vQ-wsj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ak-wy-X7R" id="5id-NH-opn"/>
                            <outlet property="delegate" destination="3ak-wy-X7R" id="wkF-2m-u5y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dZu-EY-JtP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J7-8a-WrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="590"/>
        </scene>
        <!--ChartTab-->
        <scene sceneID="8Di-5c-Rbg">
            <objects>
                <viewControllerPlaceholder storyboardName="ChartTab" id="Jk3-SB-ufE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jOL-Qr-IdF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOC-mq-fBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="48"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Dq4-RU-sE0">
            <objects>
                <navigationController navigationBarHidden="YES" id="3zG-If-oFQ" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6vN-Me-l9v"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIb-wC-Wio">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="DHn-9n-Kxf" kind="relationship" relationship="rootViewController" id="3Tt-k0-B11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO0-Bq-7jM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="48"/>
        </scene>
    </scenes>
</document>
